MMS/MainWindow.xaml

<Window x:Class="MMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="644" Width="904">
    <Grid>
        <Button x:Name="folder_select_btn" Content="Select" HorizontalAlignment="Left" Height="44" Margin="386,10,0,0" VerticalAlignment="Top" Width="116" Click="folder_select_btn_Click" />
        <Button x:Name="start_btn" Content="Start" HorizontalAlignment="Left" Height="44" Margin="507,10,0,0" VerticalAlignment="Top" Width="112" Click="start_btn_Click"/>
        <Label x:Name="info_box" Content="info" HorizontalAlignment="Left" Height="44" Margin="624,10,0,0" VerticalAlignment="Top" Width="262"/>
        <ListBox x:Name="auth_list" HorizontalAlignment="Left" Height="482" Margin="10,122,0,0" VerticalAlignment="Top" Width="241"/>
        <ListBox x:Name="comic_list" HorizontalAlignment="Left" Height="482" Margin="256,122,0,0" VerticalAlignment="Top" Width="630"/>
        <Button x:Name="process_btn" Content="process" HorizontalAlignment="Left" Height="53" Margin="386,64,0,0" VerticalAlignment="Top" Width="116" Click="process_btn_Click"/>
        <TextBox x:Name="folder_select_text_box" HorizontalAlignment="Left" Height="39" Margin="10,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="371" TextChanged="folder_select_text_box_TextChanged"/>

    </Grid>
</Window>
